<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.edit.EditActivity">

    <include layout="@layout/main_appbar"
        android:id="@+id/edit.toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit.img"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@id/edit.toolbar"
        android:layout_margin="@dimen/margin_default"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit.ed.name"
        android:layout_margin="@dimen/margin_default"
        android:layout_below="@id/edit.img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:hint="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit.ed.birth.day"
        android:layout_margin="@dimen/margin_default"
        android:layout_below="@id/edit.ed.name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:hint="@string/birth_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/edit.submit"
        android:textAllCaps="false"
        android:text="@string/submit"
        android:layout_margin="@dimen/margin_default"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>